{
	"name": "mock",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "live-server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Micasio/mock-page.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Micasio/mock-page/issues"
	},
	"homepage": "https://github.com/Micasio/mock-page#readme"
}
